obeny's Evolution-X 9.x
================

Getting started
---------------

To initialize your local repository use:
```
mkdir evox_src
cd evox_src
repo init -u https://github.com/obeny/evox_manifest.git -b udc --git-lfs
cd .repo/manifests && git submodule update --init --recursive && cd ../../..
```

To prepare a roomservice for the device:
```
mkdir -p .repo/local_manifests && ln -s "$(readlink -f .repo/manifests/local_manifests/kebab_roomservice.xml)" ".repo/local_manifests/roomservice.xml"
```

Sync up:
```
repo sync -c -j$(nproc --all) --force-sync
```

Build:
```
source .repo/manifests/extra/env.sh
source build/envsetup.sh
croot
lunch lineage_kebab-user
m evolution
```
